(5)
(T)
(NIL)
(ASDF 1 2)
(PLUS 1 2 3)
(TIMES 1)
(MINUS (PLUS 1) 2)
(LESS 2 (PLUS 1))
(GREATER 2 (ADSD 1))
(PLUS (LESS 1 4) (TIMES 2 2))
(EQ 1)
(EQ 1 2 3)
(ATOM 1 2)
(ATOM)
(ATOM (PLUS 1))
(CONS (PLUS 1))
(QUOTE 1 2)
(COND (T T) (2) 1)
(COND (T T) (2 3) (1 2 3))
(COND)
(COND (NIL BLAH) (NIL BLEH))
(COND ((PLUS) 2) (NIL BLEH))
(COND (T (PLUS)) (NIL BLEH))
(PLUS ((1)) 2)
(PLUS (()) 2)
((PLUS 1 2))
(CAR 3)
(CDR 3)
(COND ((INT T) 6) )
(DEFUN )
(DEFUN XYZ )
(DEFUN XYZ (X Z))
(DEFUN XYZ X ())
(DEFUN INT (X) ())
(DEFUN XYZ (INT) ())
(DEFUN XYZ (X INT) ())
(DEFUN XYZ (X X) ())
(DEFUN XYZ (X Y) (BLAH))
(XYZ 1 2 3)
(XYZ 1)
(XYZ)
(XYZ BLAH)
(XYZ 1 (BLAH) (BLEH))
(BLAH 1 2)
(XYZ 1 2)