T
NIL
2929
(PLUS (PLUS 1 2) (PLUS 3 4))
(MINUS (MINUS 5 4) (PLUS 3 2))
(TIMES (PLUS 2 3) (MINUS 3 4))
(LESS (TIMES 1 2) (PLUS 3 4))
(GREATER (TIMES 3 4) (PLUS 3 4))
(EQ (GREATER 3 4) (LESS 3 4))
(ATOM 1)
(ATOM (PLUS 2 3))
(ATOM NIL)
(ATOM ())
(ATOM (QUOTE (1 2)))
(INT 2)
(INT T)
(INT NIL)
(INT (PLUS 1 1))
(INT (QUOTE (1)))
(NULL 1)
(NULL NIL)
(NULL ())
(NULL (QUOTE (NIL)))
(CAR (QUOTE (1)))
(CAR (QUOTE (())))
(CAR (QUOTE ((2 3))))
(CDR (QUOTE (1)))
(CDR (QUOTE (1 (2 3))))
(CONS (PLUS 1 2) (EQ 1 2))
(CONS (PLUS 1 2) (EQ 1 1))
(QUOTE ASDF)
(QUOTE (ASDF 1 2))
(COND ((EQ 2 2) 1) (T ASDF) (BLAH BLAH))
(COND ((CONS 2 2) 1))
(COND ((PLUS 2 2) 1))
(COND ((CONS 2 NIL) 1))
(COND ((EQ 2 3) 1) ((LESS 3 4) (PLUS 1 2)))
(DEFUN ISNULL (X) (NULL X))
(ISNULL 3)
(DEFUN ADD (X Y) (PLUS X (RAND)))
(ADD 3 4)
(DEFUN RAND () 4)
(ADD (RAND) 9)
(DEFUN MEM (X LIST) (COND ( (NULL LIST) NIL ) ( T (COND ( (EQ X (CAR LIST)) T ) ( T (MEM X (CDR LIST)))))))
(MEM 3 (QUOTE (2 3 4)))