A
(PLUS 1 )
(PLUS 1 2 3)
(PLUS T 1)
(PLUS 1 NIL)
(PLUS (QUOTE (())) 2)
(PLUS (PLUS 1) 2)
(MINUS 1 )
(MINUS 1 2 3)
(MINUS T 1)
(MINUS 1 NIL)
(MINUS (QUOTE (())) 2)
(MINUS (PLUS 1) 2)
(TIMES 1 )
(TIMES 1 2 3)
(TIMES T 1)
(TIMES 1 NIL)
(TIMES (QUOTE (())) 2)
(TIMES (BLAH 1) 2)
(LESS 1 )
(LESS 1 2 3)
(LESS T 1)
(LESS 1 NIL)
(LESS (QUOTE (())) 2)
(LESS (PLUS 1) 2)
(GREATER 1 )
(GREATER 1 2 3)
(GREATER T 1)
(GREATER 1 NIL)
(GREATER (QUOTE (())) 2)
(GREATER (PLUS 1 B) 2)
(EQ 1)
(EQ 1 2 3)
(EQ 3 (Y))
(EQ (X) 4)
(EQ 3 (CONS 1 NIL))
(EQ (CONS 1 2) 4)
(ATOM 1 2)
(ATOM)
(ATOM (PLUS 1))
(INT 1 2)
(INT)
(INT (PLUS 1))
(NULL 1 2)
(NULL)
(NULL (PLUS 1))
(CAR)
(CAR 1)
(CAR (1) (2))
(CAR (1))
(CAR (PLUS 1 2))
(CDR)
(CDR 1)
(CDR (1) (2))
(CDR (1))
(CDR (PLUS 1 2))
(CONS)
(CONS 1 2 3)
(CONS X 2)
(CONS 2 Y)
(QUOTE 1 2)
(QUOTE)
(COND)
(COND ())
(COND (BLAH BLAH) (BLAH))
(COND (BLAH BLAH) (BLAH BLAH) (1 2 3))
(COND ((PLUS) 2) (NIL BLEH))
(COND (T (PLUS)) (NIL BLEH))
(COND (NIL BLAH) (NIL BLEH))
(DEFUN )
(DEFUN XYZ )
(DEFUN XYZ (X Z))
(DEFUN XYZ X ())
(DEFUN XYZ (X X) () ())
(DEFUN INT (X) ())
(DEFUN XYZ (INT) ())
(DEFUN XYZ (X INT) ())
(DEFUN XYZ (X X) ())
(DEFUN XYZ (X Y) (BLAH))
(XYZ 1 2 3)
(XYZ 1)
(XYZ)
(XYZ BLAH)
(XYZ 1 (BLAH) (BLEH))
(BLAH 1 2)
(XYZ 1 2)